VITE_FIREBASE_API_KEY=AIzaSyBVKzv1oLNLyjl_ePW0bSaQKleZ15My498
VITE_FIREBASE_AUTH_DOMAIN=studysphere-714bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studysphere-714bb
VITE_FIREBASE_STORAGE_BUCKET=studysphere-714bb.firebasestorage.app
VITE_FIREBASE_APP_ID=1:211703768325:web:4f2ef51b7340294b56836c
VITE_ADMIN_EMAIL=shashitherider2004@gmail.com
